Manifest-Version: 1.0
Implementation-Title: Apache Syncope sample project - Common
Implementation-Version: 1.0-SNAPSHOT
Built-By: im6619
Specification-Vendor: The Apache Software Foundation
Specification-Title: Apache Syncope sample project - Common
Implementation-Vendor-Id: org.newremmedia
Build-Jdk: 1.8.0_181
Specification-Version: 1.0
Implementation-URL: http://syncope.apache.org/openums/syncope-common/
Created-By: Maven Integration for Eclipse
Implementation-Vendor: The Apache Software Foundation

